# PruebaTecnicaSGC

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/explora/contador/: ContadorApplication.java
Backend/src/main/java/com/explora/contador/aplicacion/: ServicioContador.java
Backend/src/main/java/com/explora/contador/configuracion/: ConfiguracionCors.java
Backend/src/main/java/com/explora/contador/dominio/: Contador.java  ContadorRepositorio.java
Backend/src/main/java/com/explora/contador/infraestructura/: ContadorControlador.java  ContadorRepositorioEnMemoria.java
Backend/src/main/resources/: application.properties
Frontend/: angular.json  package-lock.json
Frontend/src/app/: app.component.css  app.component.html  app.module.ts  counter.service.ts
Frontend/src/app/counter/: counter.component.css  counter.component.html  counter.component.ts
